{
	"name": "graphx-example-anime-graph",
	"version": "0.3.0",
	"private": true,
	"description": "Every anime in manami-project's anime-offline-database as a graphx graph — franchises, studios, producers and tags, reloaded weekly as bitemporal history",
	"homepage": "https://graphx.sh",
	"bugs": {
		"url": "https://github.com/TimMikeladze/graphx/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Tim Mikeladze",
		"email": "tim.mikeladze@gmail.com",
		"url": "https://github.com/TimMikeladze"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TimMikeladze/graphx.git",
		"directory": "examples/anime-graph"
	},
	"type": "module",
	"scripts": {
		"download": "bun run download.ts",
		"load": "bun run load.ts",
		"queries": "bun run queries.ts",
		"similar": "bun run similar.ts",
		"eval:rerank": "bun run eval-rerank.ts",
		"test": "bun test",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"graphx": "workspace:*",
		"pg": "^8.13.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"typescript": "^6.0.3"
	}
}
